

FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClientAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClientGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClientUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClubAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClubGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ClubUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ContractGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ContractsAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ContractUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\DynamicConnectionWithInstructorForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\DynamicConnectionWithReceptionistForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\DynamicConnectionWithTrainerForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EmployeeAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EmployeeGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EmployeeUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EquipmentAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EquipmentClubGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\EquipmentUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\InstructorAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\InstructorGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\InstructorUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\Main.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\NewClientAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\OfferWindow.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PassAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PassGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PassSpecificClientAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PassUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PersonalDataAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PersonalDataGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\PersonalDataUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ReceptionistAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ReceptionistGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\ReceptionistUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\SchoolingAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\SchoolingGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\SchoolingUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainerAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainerGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainerUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\Training.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingInClubAddForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingInClubGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingInClubUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingType.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingTypeGrid.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingTypeUpdate.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingUpdateForm.xaml;;
FG:\Users\Daniel\source\repos\MAS-Implementacja\Views\TrainingForm.xaml;;

