<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456a990f04254df2b799720d96cbdf8d" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="MASModel.DaneOsobowe" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Instruktor" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Karnet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Klient" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Klub" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.MaszynyWKlubie" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Pracownik" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Recepcjonista" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Szkolenie" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Trener" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Trening" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.TreningKlub" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.TypTreningu" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MASModel.Umowa" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MASModel.Klient_DaneOsobowe" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Pracownik_DaneOsobowe" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Instruktor_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Szkolenie_Instruktor" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.MaszynyWKlubie_Klub" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.TreningKlub_Klub" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Pracownik_Umowa" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Recepcjonista_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Trener_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Trening_Recepcjonista" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Trening_Trener" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.Trening_TypTreningu" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.TreningKlub_Trening" ManuallyRouted="false" />
        <AssociationConnector Association="MASModel.KlientKarnet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>